1	1	frvkpj	jnhdb	wsgp	hptbvxjc	later	0.45674	1	2	noun	list	match	later	151	51	52	53	
1	2	whxqzs	tjhfl	will	keyboard	soon	0.33344	3	2	noun	list	nomatch_2	my	161	61	62	65	
1	3	tdcs	above	my	blue	cabinet	0.51253	4	1	noun	phrase	match	my	116	16	17	18	
1	4	rlmvcb	john	his	soon	door	0.52877	4	1	noun	list	match	his	166	66	67	68	
1	5	xgs	jnhdb	psf	blue	car	0.38535	2	1	noun	phrase	nomatch_2	under	106	6	7	10	
1	6	lndcb	hnfm	psf	brown	keyboard	0.61909	2	1	noun	phrase	nomatch_1	black	106	6	7	9	
1	7	qdflr	hnfm	his	closet	red	0.61892	3	2	noun	phrase	nomatch_2	rarely	111	11	12	15	
1	8	xdpq	wldbx	cml	rzhwdm	attic	0.49624	1	1	noun	list	nomatch_2	rarely	151	51	52	55	
1	9	kqzdfln	under	my	red	car	0.53273	4	1	noun	phrase	match	my	116	16	17	18	
1	10	bmlfxnp	with	his	boat	blue	0.51746	4	2	noun	phrase	nomatch_1	brown	116	16	17	19	
1	11	jlzfscr	jnhdb	will	closet	always	0.48133	3	2	noun	list	match	closet	161	61	62	63	
1	12	stp	jnhdb	my	blue	closet	0.57258	3	1	noun	phrase	nomatch_1	attic	111	11	12	14	
1	13	cxvw	jlxb	his	soon	cabinet	0.44117	3	1	noun	list	match	his	161	61	62	63	
1	14	fzrgd	jnhdb	will	attic	often	0.71832	3	2	noun	list	match	attic	161	61	62	63	
1	15	xsnzdfh	tjhfl	hbrf	xjpkfq	often	0.48636	1	2	noun	list	match	often	151	51	52	53	
1	16	mnj	jlxb	cml	mjkns	always	0.51139	5	1	noun	list	nomatch_2	bed	171	71	72	75	
1	17	qgs	tjhfl	psf	keyboard	black	0.60668	2	2	noun	phrase	match	keyboard	106	6	7	8	
1	18	nrwgdk	with	will	window	later	0.50593	4	2	noun	list	nomatch_2	brown	166	66	67	70	
1	19	sgxwcvj	jlxb	his	rarely	bed	0.49044	3	1	noun	list	nomatch_2	blue	161	61	62	65	
1	20	svdgzc	jnhdb	cml	mjkns	brown	0.41677	5	1	noun	phrase	match	brown	121	21	22	23	
1	21	jzfxbh	tpvq	his	car	black	0.52944	3	2	noun	phrase	match	his	111	11	12	13	
1	22	chgqwb	hnfm	vm	mhfs	green	0.36638	1	2	noun	phrase	nomatch_1	blue	101	1	2	4	
1	23	wpbtrq	tjhfl	will	black	punch	0.57143	3	1	verb	list	match	black	186	86	87	88	
1	24	cpwjdgz	xmgq	cml	fmwnks	soon	0.66236	5	1	noun	list	nomatch_1	always	171	71	72	74	
1	25	fzphjmr	tjhfl	his	brown	cabinet	0.43082	3	1	noun	phrase	match	brown	111	11	12	13	
1	26	phr	with	can	boat	later	0.5858	4	2	noun	list	match	can	166	66	67	68	
1	27	lcdx	pthzrd	cml	cgz	rarely	0.6254	5	1	noun	list	match	rarely	171	71	72	73	
1	28	nbqstx	hnfm	kvt	tzlrwd	window	0.34063	5	2	noun	list	nomatch_2	always	171	71	72	75	
1	29	mkpczdr	above	must	attic	always	0.3559	4	2	noun	list	match	attic	166	66	67	68	
1	30	tlfhzq	tjhfl	cml	vkbln	cabinet	0.55711	1	1	noun	phrase	nomatch_2	must	101	1	2	5	
1	31	lfxz	hnfm	vm	ghcpb	bed	0.46001	1	1	noun	phrase	nomatch_2	write	101	1	2	5	
1	32	jrzxsb	sxfgcv	cml	rarely	closet	0.569	2	1	noun	list	nomatch_1	often	156	56	57	59	
1	33	nlp	xmgq	vm	dzc	often	0.58156	5	1	noun	list	match	often	171	71	72	73	
1	34	kjsrdv	by	her	door	green	0.57119	4	2	noun	phrase	nomatch_2	soon	116	16	17	20	
1	35	gxtb	tjhfl	his	box	red	0.62902	3	2	noun	phrase	match	box	111	11	12	13	
1	36	ztfb	qf	psf	ngmv	black	0.56686	5	1	noun	phrase	match	black	121	21	22	23	
1	37	gxhbs	jnhdb	kvt	bzphg	black	0.61908	5	1	verb	list	match	black	196	96	97	98	
1	38	nvhfqk	tjhfl	cml	vkbln	boat	0.37975	5	2	noun	phrase	match	boat	121	21	22	23	
1	39	jwgvm	near	can	keyboard	rarely	0.49802	4	2	noun	list	nomatch_1	window	166	66	67	69	
1	40	bwjkp	qf	kvt	bed	rarely	0.48433	2	2	noun	list	match	bed	156	56	57	58	
1	41	dzktxfm	wldbx	must	often	eat	0.33959	3	1	verb	phrase	match	must	136	36	37	38	
1	42	wfkvxb	hnfm	psf	attic	brown	0.52573	2	2	noun	phrase	nomatch_1	black	106	6	7	9	
1	43	jktnsv	hnfm	psf	ghcpb	door	0.39435	1	1	noun	phrase	match	door	101	1	2	3	
1	44	tpsm	qf	cml	car	brown	0.64151	2	2	noun	phrase	match	brown	106	6	7	8	
1	45	cmxth	hnfm	wsgp	cabinet	often	0.41949	2	2	noun	list	nomatch_2	my	156	56	57	60	
1	46	ckft	pthzrd	cml	rzhwdm	cabinet	0.55287	1	1	noun	list	nomatch_2	later	151	51	52	55	
1	47	hlbpqsj	sxfgcv	psf	dsthq	car	0.52193	1	1	noun	list	nomatch_2	black	151	51	52	55	
1	48	mpq	sxfgcv	wsgp	run	often	0.40781	2	2	verb	phrase	match	often	131	31	32	33	
1	49	mdwfr	near	her	black	bed	0.28293	4	1	noun	phrase	match	black	116	16	17	18	
1	50	wxn	xmgq	vm	bzphg	black	0.49408	1	2	verb	list	nomatch_2	punch	176	76	77	80	
1	51	zcknpsd	with	must	red	breathe	0.39894	4	1	verb	list	nomatch_2	often	191	91	92	95	
1	52	wslmrf	pthzrd	cml	bzrn	brown	0.56145	1	2	verb	list	match	brown	176	76	77	78	
1	53	xgkbj	wldbx	can	run	often	0.55077	3	2	verb	phrase	match	can	136	36	37	38	
1	54	bscrq	pthzrd	psf	later	attic	0.66924	2	1	noun	list	match	later	156	56	57	58	
1	55	dsbknzw	sxfgcv	vm	soon	door	0.55913	2	1	noun	list	match	soon	156	56	57	58	
1	56	lvwms	tpvq	cml	xjpkfq	black	0.43564	1	2	noun	phrase	match	black	101	1	2	3	
1	57	pdmsf	paul	can	rarely	write	0.53803	4	1	verb	phrase	nomatch_1	steven	141	41	42	44	
1	58	jrpcwk	qf	kvt	red	dive	0.39909	2	1	verb	list	nomatch_2	steven	181	81	82	85	
1	59	hnfbtxq	pthzrd	kvt	often	breathe	0.49805	2	1	verb	phrase	match	breathe	131	31	32	33	
1	60	kgvc	hnfm	hbrf	fpc	slide	0.49518	1	1	verb	list	nomatch_1	jump	176	76	77	79	
1	61	cwqnstp	tpvq	cml	fkgt	bed	0.5	5	2	noun	phrase	nomatch_1	box	121	21	22	24	
1	62	mtvwzk	qf	vm	gqdklmp	blue	0.46821	5	1	noun	phrase	nomatch_2	my	121	21	22	25	
1	63	krjls	hnfm	kvt	blue	eat	0.6095	2	1	verb	list	match	blue	181	81	82	83	
1	64	tdr	hnfm	can	green	eat	0.3126	3	1	verb	list	match	green	186	86	87	88	
1	65	vqd	jlxb	vm	punch	green	0.54282	2	2	verb	list	match	green	181	81	82	83	
1	66	dtnvlw	george	his	dive	red	0.58956	4	2	verb	list	match	george	191	91	92	93	
1	67	jhmgvzl	george	will	rarely	jump	0.5731	4	1	verb	phrase	match	jump	141	41	42	43	
1	68	vctdm	pthzrd	kvt	zpg	rarely	0.55779	1	2	verb	phrase	match	rarely	126	26	27	28	
1	69	wlkxj	jlxb	psf	lmjqw	run	0.50403	5	2	verb	list	match	run	196	96	97	98	
1	70	zwdg	jlxb	hbrf	qjgcd	run	0.56771	1	1	verb	phrase	match	run	126	26	27	28	
1	71	vrfhzpw	tjhfl	hbrf	lmjqw	punch	0.55689	1	1	verb	list	nomatch_2	brown	176	76	77	80	
1	72	srxpqh	sxfgcv	wsgp	dsthq	throw	0.47444	1	1	verb	phrase	match	throw	126	26	27	28	
1	73	sljc	ringo	my	punch	blue	0.46225	4	2	verb	list	match	ringo	191	91	92	93	
1	74	xhf	paul	my	breathe	brown	0.47041	4	2	verb	list	nomatch_1	run	191	91	92	94	
1	75	jsq	sxfgcv	must	often	slide	0.35249	3	1	verb	phrase	nomatch_1	later	136	36	37	39	
1	76	bmtsq	wldbx	will	always	jump	0.4766	3	1	verb	phrase	nomatch_1	can	136	36	37	39	
1	77	fqsw	sxfgcv	cml	ghcpb	slide	0.51184	5	2	verb	list	nomatch_1	eat	196	96	97	99	
1	78	xmbn	sxfgcv	my	eat	green	0.53148	3	2	verb	list	nomatch_2	ringo	186	86	87	90	
1	79	bznwdj	pthzrd	kvt	jfdxc	later	0.64435	1	2	verb	phrase	match	later	126	26	27	28	
1	80	ksz	pthzrd	hbrf	hcn	soon	0.4649	5	1	verb	phrase	match	soon	146	46	47	48	
1	81	htr	xmgq	her	jump	green	0.56232	3	2	verb	list	nomatch_2	above	186	86	87	90	
1	82	wcrqnz	by	must	brown	punch	0.5799	4	1	verb	list	nomatch_1	slide	191	91	92	94	
1	83	wksx	pthzrd	kvt	msct	always	0.59409	5	1	verb	phrase	match	always	146	46	47	48	
1	84	zdk	steven	will	often	throw	0.40079	4	1	verb	phrase	match	steven	141	41	42	43	
1	85	sgwvdbt	pthzrd	vm	vkbln	dive	0.5212	5	2	verb	list	match	dive	196	96	97	98	
1	86	nrmwq	sxfgcv	cml	hszgw	red	0.52379	1	2	verb	list	nomatch_1	green	176	76	77	79	
1	87	dnj	qf	kvt	blue	throw	0.39922	2	1	verb	list	nomatch_1	slide	181	81	82	84	
1	88	nbs	george	can	always	dive	0.4258	4	1	verb	phrase	match	always	141	41	42	43	
1	89	tndhj	pthzrd	hbrf	jump	rarely	0.60823	2	2	verb	phrase	nomatch_2	red	131	31	32	35	
1	90	kwltn	hnfm	hbrf	hszgw	blue	0.48685	5	1	verb	list	nomatch_1	black	196	96	97	99	
1	91	clptmw	xmgq	vm	slide	brown	0.53899	2	2	verb	list	nomatch_2	must	181	81	82	85	
1	92	zrdqbwl	wldbx	wsgp	rzhwdm	walk	0.5088	5	2	verb	phrase	match	walk	146	46	47	48	
1	93	ghqmvfr	xmgq	hbrf	later	throw	0.43645	2	1	verb	phrase	match	later	131	31	32	33	
1	94	rmbp	qf	will	green	breathe	0.44404	3	1	verb	list	match	green	186	86	87	88	
1	95	bpvzn	pthzrd	wsgp	throw	always	0.54437	2	2	verb	phrase	match	throw	131	31	32	33	
1	96	lqwg	pthzrd	kvt	hszgw	later	0.40501	5	1	verb	phrase	match	later	146	46	47	48	
1	97	lndzfr	jlxb	kvt	dsthq	punch	0.57812	1	1	verb	phrase	nomatch_1	eat	126	26	27	29	
1	98	lgr	xmgq	will	jump	soon	0.5569	3	2	verb	phrase	nomatch_2	blue	136	36	37	40	
1	99	kfrds	steven	can	punch	always	0.41783	4	2	verb	phrase	nomatch_1	rarely	141	41	42	44	
1	100	gdrjcpq	jlxb	wsgp	dsthq	jump	0.47344	5	2	verb	phrase	nomatch_2	blue	146	46	47	50	
