4	1	tpx	tjhfl	vm	fpc	closet	0.4104	1	1	noun	phrase	nomatch_2	black	101	1	2	5	
4	2	mkrf	tpvq	cml	ghcpb	keyboard	0.51352	5	2	noun	phrase	nomatch_2	must	121	21	22	25	
4	3	jnpkbhd	qf	cml	fkgt	boat	0.4861	1	1	noun	phrase	nomatch_1	keyboard	101	1	2	4	
4	4	klmjvx	qf	psf	dzc	red	0.38366	1	2	noun	phrase	match	red	101	1	2	3	
4	5	fprzhqd	xmgq	psf	cpkq	box	0.61837	1	1	noun	list	nomatch_1	bed	151	51	52	54	
4	6	tgc	pthzrd	psf	qjgcd	door	0.49846	1	1	noun	list	nomatch_1	box	151	51	52	54	
4	7	lxstpr	tpvq	cml	window	blue	0.55362	2	2	noun	phrase	nomatch_1	green	106	6	7	9	
4	8	gbqrm	pthzrd	vm	later	box	0.42836	2	1	noun	list	nomatch_1	soon	156	56	57	59	
4	9	vdwjf	qf	her	attic	blue	0.43444	3	2	noun	phrase	nomatch_1	my	111	11	12	14	
4	10	kzmpqn	tjhfl	vm	brown	cabinet	0.53144	2	1	noun	phrase	match	brown	106	6	7	8	
4	11	hpsbf	jnhdb	vm	fkgt	box	0.51068	1	1	noun	phrase	nomatch_1	boat	101	1	2	4	
4	12	krqgtdw	xmgq	his	often	box	0.68482	3	1	noun	list	nomatch_2	near	161	61	62	65	
4	13	qthr	qf	my	cabinet	green	0.47249	3	2	noun	phrase	nomatch_2	george	111	11	12	15	
4	14	nfr	tjhfl	cml	ngmv	green	0.72126	1	2	noun	phrase	nomatch_2	red	101	1	2	5	
4	15	qchxmrb	near	her	attic	red	0.65085	4	2	noun	phrase	nomatch_1	above	116	16	17	19	
4	16	pkzcsrl	jlxb	cml	always	bed	0.30549	2	1	noun	list	match	bed	156	56	57	58	
4	17	fgstd	under	my	keyboard	brown	0.33195	4	2	noun	phrase	match	brown	116	16	17	18	
4	18	skt	sxfgcv	his	rarely	window	0.44265	3	1	noun	list	nomatch_1	often	161	61	62	64	
4	19	kctgdj	tpvq	must	box	later	0.48142	3	2	noun	list	match	later	161	61	62	63	
4	20	jprc	under	must	cabinet	rarely	0.50089	4	2	noun	list	nomatch_2	his	166	66	67	70	
4	21	rjzvln	hnfm	kvt	fmwnks	soon	0.58369	1	2	noun	list	match	soon	151	51	52	53	
4	22	qsnkhbl	hnfm	can	door	often	0.42777	3	2	noun	list	match	door	161	61	62	63	
4	23	pwhnd	xmgq	cml	soon	window	0.42785	2	1	noun	list	nomatch_2	near	156	56	57	60	
4	24	ckxgnqd	sxfgcv	kvt	tzlrwd	dive	0.47988	1	1	verb	phrase	nomatch_2	often	126	26	27	30	
4	25	wsk	jnhdb	my	green	window	0.49795	3	1	noun	phrase	match	my	111	11	12	13	
4	26	ltz	wldbx	my	always	closet	0.52789	3	1	noun	list	nomatch_1	car	161	61	62	64	
4	27	jpg	tjhfl	hbrf	cgz	later	0.60583	1	2	noun	list	match	later	151	51	52	53	
4	28	pfhld	hnfm	wsgp	dsthq	boat	0.56217	5	2	noun	list	match	boat	171	71	72	73	
4	29	kfxndr	wldbx	her	breathe	blue	0.32494	3	2	verb	list	match	blue	186	86	87	88	
4	30	gxb	by	his	bed	black	0.56973	4	2	noun	phrase	nomatch_1	her	116	16	17	19	
4	31	xrzhwsl	ringo	her	later	window	0.58115	4	1	noun	list	match	window	166	66	67	68	
4	32	ptgrhbs	tjhfl	cml	red	door	0.56363	2	1	noun	phrase	nomatch_2	his	106	6	7	10	
4	33	ntxksr	qf	vm	black	bed	0.63101	2	1	noun	phrase	nomatch_2	rarely	106	6	7	10	
4	34	pmkf	tpvq	psf	hptbvxjc	green	0.53271	5	1	noun	phrase	nomatch_2	john	121	21	22	25	
4	35	hwq	above	my	cabinet	red	0.4327	4	2	noun	phrase	nomatch_2	always	116	16	17	20	
4	36	wlkjf	tpvq	psf	lmjqw	closet	0.48507	5	2	noun	phrase	nomatch_2	blue	121	21	22	25	
4	37	mfcltd	tpvq	wsgp	dzc	rarely	0.2551	1	2	noun	list	match	rarely	151	51	52	53	
4	38	lhdqbxj	hnfm	psf	chp	brown	0.54733	5	1	noun	phrase	match	brown	121	21	22	23	
4	39	fhzpgsd	john	his	rarely	box	0.51169	4	1	noun	list	nomatch_1	paul	166	66	67	69	
4	40	cgnvqmr	qf	psf	fkgt	window	0.44089	5	2	noun	phrase	nomatch_1	bed	121	21	22	24	
4	41	wctq	hnfm	vm	boat	blue	0.43453	2	2	noun	phrase	match	boat	106	6	7	8	
4	42	jhvrnmc	pthzrd	her	punch	blue	0.39193	3	2	verb	list	match	her	186	86	87	88	
4	43	jgn	xmgq	hbrf	tzlrwd	slide	0.49523	5	2	verb	phrase	nomatch_1	jump	146	46	47	49	
4	44	fgzltqc	hnfm	will	blue	run	0.53793	3	1	verb	list	match	will	186	86	87	88	
4	45	ptqvb	qf	wsgp	qjgcd	keyboard	0.46696	5	2	noun	list	nomatch_2	later	171	71	72	75	
4	46	mkdrz	pthzrd	hbrf	hcn	soon	0.45001	1	2	verb	phrase	nomatch_1	later	126	26	27	29	
4	47	hgzt	wldbx	hbrf	rarely	run	0.4964	2	1	verb	phrase	nomatch_2	must	131	31	32	35	
4	48	zmgn	jnhdb	kvt	vkbln	dive	0.48252	1	1	verb	list	match	dive	176	76	77	78	
4	49	vbcqp	george	my	later	cabinet	0.40427	4	1	noun	list	nomatch_2	often	166	66	67	70	
4	50	qbsc	hnfm	his	black	door	0.62925	3	1	noun	phrase	nomatch_1	my	111	11	12	14	
4	51	whnp	jlxb	psf	hptbvxjc	soon	0.54409	5	1	noun	list	nomatch_2	blue	171	71	72	75	
4	52	jrklfh	hnfm	hbrf	window	often	0.62809	2	2	noun	list	match	often	156	56	57	58	
4	53	xsjhtzb	sxfgcv	vm	xjpkfq	often	0.45023	5	1	noun	list	nomatch_1	soon	171	71	72	74	
4	54	nvzl	xmgq	wsgp	write	soon	0.38813	2	2	verb	phrase	nomatch_2	car	131	31	32	35	
4	55	rpgjmhz	john	his	often	attic	0.58076	4	1	noun	list	match	john	166	66	67	68	
4	56	hjnmqr	jnhdb	kvt	closet	always	0.50412	2	2	noun	list	nomatch_2	must	156	56	57	60	
4	57	fvj	tpvq	kvt	green	run	0.42438	2	1	verb	list	match	run	181	81	82	83	
4	58	gntbjr	by	must	black	dive	0.49109	4	1	verb	list	match	must	191	91	92	93	
4	59	vbjl	wldbx	wsgp	rzhwdm	walk	0.29911	1	1	verb	phrase	nomatch_2	box	126	26	27	30	
4	60	frvndj	tpvq	hbrf	qjgcd	closet	0.60839	5	2	noun	list	match	closet	171	71	72	73	
4	61	wvmqxpg	xmgq	hbrf	swznrkx	later	0.40188	5	1	verb	phrase	match	later	146	46	47	48	
4	62	jxbmpvn	tpvq	her	red	attic	0.43115	3	1	noun	phrase	match	attic	111	11	12	13	
4	63	zxm	above	my	red	attic	0.63395	4	1	noun	phrase	nomatch_1	her	116	16	17	19	
4	64	sztvjfg	wldbx	hbrf	hszgw	later	0.40908	1	2	verb	phrase	nomatch_1	often	126	26	27	29	
4	65	rgctxns	george	her	write	green	0.45871	4	2	verb	list	match	george	191	91	92	93	
4	66	gxnplv	qf	can	brown	throw	0.44938	3	1	verb	list	nomatch_2	ringo	186	86	87	90	
4	67	scgdnjf	sxfgcv	wsgp	breathe	always	0.66197	2	2	verb	phrase	nomatch_1	later	131	31	32	34	
4	68	rptj	pthzrd	can	breathe	rarely	0.50809	3	2	verb	phrase	match	breathe	136	36	37	38	
4	69	sgc	steven	his	run	black	0.39189	4	2	verb	list	nomatch_2	often	191	91	92	95	
4	70	hwpdrlb	ringo	her	throw	brown	0.38755	4	2	verb	list	nomatch_1	blue	191	91	92	94	
4	71	rmflknw	pthzrd	psf	fkgt	write	0.67357	5	2	verb	list	nomatch_2	red	196	96	97	100	
4	72	rqv	above	will	black	walk	0.69375	4	1	verb	list	match	black	191	91	92	93	
4	73	hkdnw	ringo	will	dive	soon	0.66351	4	2	verb	phrase	match	dive	141	41	42	43	
4	74	qhkb	xmgq	kvt	dive	often	0.37441	2	2	verb	phrase	nomatch_1	eat	131	31	32	34	
4	75	jnbh	john	will	soon	eat	0.47865	4	1	verb	phrase	nomatch_1	paul	141	41	42	44	
4	76	vpktrw	tpvq	hbrf	lhzr	brown	0.48011	5	1	verb	list	nomatch_1	blue	196	96	97	99	
4	77	hzrqjxk	xmgq	psf	fpc	breathe	0.53075	5	2	verb	list	match	breathe	196	96	97	98	
4	78	rwjvz	steven	must	eat	later	0.44277	4	2	verb	phrase	match	steven	141	41	42	43	
4	79	srzln	tpvq	kvt	fkgt	eat	0.40224	1	1	verb	list	match	eat	176	76	77	78	
4	80	lsqfgwr	john	can	slide	often	0.45532	4	2	verb	phrase	nomatch_2	later	141	41	42	45	
4	81	dkwnzhq	steven	will	breathe	rarely	0.60821	4	2	verb	phrase	nomatch_1	can	141	41	42	44	
4	82	wcz	sxfgcv	will	soon	walk	0.73726	3	1	verb	phrase	nomatch_1	eat	136	36	37	39	
4	83	jzb	tpvq	kvt	fpc	walk	0.52293	1	1	verb	list	nomatch_1	eat	176	76	77	79	
4	84	cjh	sxfgcv	psf	breathe	blue	0.47334	2	2	verb	list	nomatch_1	throw	181	81	82	84	
4	85	bdklr	jnhdb	kvt	ghcpb	throw	0.57017	1	1	verb	list	nomatch_2	by	176	76	77	80	
4	86	pngxt	sxfgcv	can	rarely	throw	0.45124	3	1	verb	phrase	match	throw	136	36	37	38	
4	87	vgm	xmgq	must	dive	often	0.68625	3	2	verb	phrase	nomatch_2	his	136	36	37	40	
4	88	vxcj	hnfm	kvt	brown	walk	0.61069	2	1	verb	list	nomatch_1	red	181	81	82	84	
4	89	lxc	pthzrd	wsgp	tzlrwd	dive	0.37724	5	2	verb	phrase	match	dive	146	46	47	48	
4	90	xwzs	jlxb	psf	jump	black	0.43301	2	2	verb	list	nomatch_2	blue	181	81	82	85	
4	91	jdw	xmgq	wsgp	eat	soon	0.63409	2	2	verb	phrase	nomatch_1	jump	131	31	32	34	
4	92	qnfdh	jlxb	vm	fpc	punch	0.53881	5	2	verb	list	match	punch	196	96	97	98	
4	93	qbdlpzk	pthzrd	will	write	rarely	0.53931	3	2	verb	phrase	nomatch_2	paul	136	36	37	40	
4	94	kbszpv	xmgq	kvt	cpkq	eat	0.32927	5	2	verb	phrase	nomatch_1	walk	146	46	47	49	
4	95	nxhrv	wldbx	hbrf	bzrn	always	0.52279	5	1	verb	phrase	match	always	146	46	47	48	
4	96	vwmbqpl	sxfgcv	cml	vkbln	throw	0.56856	5	2	verb	list	match	throw	196	96	97	98	
4	97	wpfg	qf	kvt	ghcpb	breathe	0.43632	1	1	verb	list	nomatch_2	red	176	76	77	80	
4	98	mnl	xmgq	wsgp	rzhwdm	slide	0.39974	1	1	verb	phrase	match	slide	126	26	27	28	
4	99	xjglt	sxfgcv	cml	write	black	0.48144	2	2	verb	list	nomatch_1	red	181	81	82	84	
4	100	sqndxvb	tjhfl	must	black	jump	0.3946	3	1	verb	list	match	jump	186	86	87	88	
