2	1	grls	jlxb	her	always	keyboard	0.38122	3	1	noun	list	nomatch_1	my	161	61	62	64	
2	2	rtvnpz	qf	psf	cabinet	red	0.27977	2	2	noun	phrase	match	red	106	6	7	8	
2	3	dmtwq	jnhdb	vm	fpc	attic	0.59863	5	2	noun	phrase	match	attic	121	21	22	23	
2	4	srfv	tjhfl	can	window	rarely	0.44814	3	2	noun	list	nomatch_2	black	161	61	62	65	
2	5	cshl	hnfm	cml	cgz	black	0.53274	5	1	noun	phrase	match	black	121	21	22	23	
2	6	lkxzp	wldbx	psf	ngmv	rarely	0.52341	5	1	noun	list	nomatch_1	often	171	71	72	74	
2	7	dzwcqnv	pthzrd	her	later	door	0.50215	3	1	noun	list	nomatch_2	must	161	61	62	65	
2	8	trnhlp	qf	hbrf	car	rarely	0.39961	2	2	noun	list	nomatch_2	often	156	56	57	60	
2	9	kwcdz	qf	kvt	tzlrwd	door	0.40529	5	2	noun	list	nomatch_2	must	171	71	72	75	
2	10	qjsr	tjhfl	wsgp	keyboard	always	0.46256	2	2	noun	list	match	keyboard	156	56	57	58	
2	11	mzvshrn	tpvq	vm	door	black	0.38141	2	2	noun	phrase	match	door	106	6	7	8	
2	12	qrvhc	sxfgcv	vm	often	cabinet	0.39441	2	1	noun	list	nomatch_2	jump	156	56	57	60	
2	13	vjgnwzt	paul	his	always	keyboard	0.64725	4	1	noun	list	match	keyboard	166	66	67	68	
2	14	tvwj	jlxb	my	often	attic	0.50557	3	1	noun	list	match	attic	161	61	62	63	
2	15	mgxs	tjhfl	can	cabinet	later	0.37827	3	2	noun	list	match	can	161	61	62	63	
2	16	bwf	qf	wsgp	chp	rarely	0.49588	1	2	noun	list	nomatch_2	must	151	51	52	55	
2	17	ghf	jnhdb	psf	mhfs	red	0.38717	5	1	noun	phrase	match	red	121	21	22	23	
2	18	qmnw	tjhfl	vm	dzc	red	0.36507	5	1	noun	phrase	nomatch_1	green	121	21	22	24	
2	19	pnfsckl	tpvq	cml	red	attic	0.47389	2	1	noun	phrase	match	red	106	6	7	8	
2	20	rskqdl	tjhfl	his	blue	keyboard	0.59535	3	1	noun	phrase	nomatch_1	green	111	11	12	14	
2	21	tshglvp	tjhfl	hbrf	rzhwdm	cabinet	0.51286	5	2	noun	list	match	cabinet	171	71	72	73	
2	22	prk	pthzrd	psf	tzlrwd	window	0.56565	1	1	noun	list	match	window	151	51	52	53	
2	23	rbpmnl	hnfm	kvt	attic	soon	0.38322	2	2	noun	list	nomatch_1	always	156	56	57	59	
2	24	dws	hnfm	wsgp	ngmv	often	0.45394	1	2	noun	list	nomatch_1	always	151	51	52	54	
2	25	nzjvwm	hnfm	cml	bed	green	0.47376	2	2	noun	phrase	nomatch_2	paul	106	6	7	10	
2	26	lqkdxp	under	her	closet	green	0.37868	4	2	noun	phrase	match	green	116	16	17	18	
2	27	fdmjnh	jnhdb	vm	fpc	car	0.36806	1	1	noun	phrase	match	car	101	1	2	3	
2	28	xkcg	tpvq	psf	lmjqw	window	0.59312	1	1	noun	phrase	nomatch_1	cabinet	101	1	2	4	
2	29	fdltsvm	sxfgcv	psf	mhfs	later	0.50112	5	1	noun	list	match	later	171	71	72	73	
2	30	scwxk	hnfm	her	black	boat	0.43549	3	1	noun	phrase	match	boat	111	11	12	13	
2	31	ptc	tpvq	vm	green	box	0.58057	2	1	noun	phrase	nomatch_1	car	106	6	7	9	
2	32	wcdnxsm	tpvq	kvt	gqdklmp	always	0.52316	1	2	noun	list	match	always	151	51	52	53	
2	33	blwts	above	my	green	window	0.40102	4	1	noun	phrase	nomatch_1	black	116	16	17	19	
2	34	wbxlr	jnhdb	her	green	bed	0.63396	3	1	noun	phrase	match	her	111	11	12	13	
2	35	kwn	by	can	car	soon	0.52895	4	2	noun	list	match	can	166	66	67	68	
2	36	nsh	jnhdb	cml	lmjqw	box	0.64789	5	2	noun	phrase	match	box	121	21	22	23	
2	37	gsrwkqf	steven	her	always	closet	0.6138	4	1	noun	list	nomatch_1	my	166	66	67	69	
2	38	bpq	jnhdb	hbrf	dsthq	box	0.43159	5	2	noun	list	match	box	171	71	72	73	
2	39	zdfq	sxfgcv	wsgp	qjgcd	write	0.37081	5	2	verb	phrase	nomatch_1	walk	146	46	47	49	
2	40	cfqjtxv	jnhdb	kvt	boat	later	0.49271	2	2	noun	list	match	later	156	56	57	58	
2	41	kvs	tpvq	psf	fmwnks	brown	0.46694	1	2	noun	phrase	nomatch_1	red	101	1	2	4	
2	42	bcdnf	sxfgcv	cml	qjgcd	bed	0.41564	1	1	noun	list	nomatch_2	will	151	51	52	55	
2	43	jkxr	tpvq	vm	hptbvxjc	blue	0.54978	1	2	noun	phrase	match	blue	101	1	2	3	
2	44	jwstz	sxfgcv	kvt	jfdxc	often	0.64885	5	1	verb	phrase	nomatch_2	will	146	46	47	50	
2	45	cmsvr	tpvq	her	door	brown	0.44535	3	2	noun	phrase	nomatch_2	red	111	11	12	15	
2	46	dsvqnwg	qf	my	brown	box	0.41532	3	1	noun	phrase	match	brown	111	11	12	13	
2	47	mztsk	pthzrd	vm	run	blue	0.47537	2	2	verb	list	nomatch_1	red	181	81	82	84	
2	48	qdhzwlb	jnhdb	must	blue	dive	0.5663	3	1	verb	list	match	must	186	86	87	88	
2	49	hjgndm	by	his	green	box	0.41458	4	1	noun	phrase	match	box	116	16	17	18	
2	50	wlvz	pthzrd	wsgp	walk	rarely	0.37987	2	2	verb	phrase	nomatch_2	my	131	31	32	35	
2	51	cbjfdth	jlxb	kvt	later	jump	0.48801	2	1	verb	phrase	match	jump	131	31	32	33	
2	52	hfnpqjt	sxfgcv	his	walk	brown	0.49347	3	2	verb	list	nomatch_1	slide	186	86	87	89	
2	53	pqbkhn	wldbx	will	always	run	0.54853	3	1	verb	phrase	nomatch_2	blue	136	36	37	40	
2	54	tbp	jnhdb	hbrf	fkgt	jump	0.44045	1	1	verb	list	match	jump	176	76	77	78	
2	55	gmjwb	hnfm	wsgp	vkbln	write	0.48503	1	1	verb	list	match	write	176	76	77	78	
2	56	fngsq	john	my	soon	car	0.45652	4	1	noun	list	nomatch_1	window	166	66	67	69	
2	57	dqngtpc	xmgq	vm	msct	red	0.49207	1	2	verb	list	nomatch_1	black	176	76	77	79	
2	58	fmdctl	jlxb	her	dive	black	0.65352	3	2	verb	list	nomatch_2	later	186	86	87	90	
2	59	zwmsr	qf	cml	cgz	brown	0.43935	1	2	noun	phrase	match	brown	101	1	2	3	
2	60	fvzlcb	jlxb	will	rarely	punch	0.36526	3	1	verb	phrase	match	punch	136	36	37	38	
2	61	sclz	wldbx	wsgp	dsthq	throw	0.54694	5	2	verb	phrase	nomatch_1	run	146	46	47	49	
2	62	grq	pthzrd	psf	swznrkx	blue	0.40964	1	2	verb	list	match	blue	176	76	77	78	
2	63	sgd	qf	wsgp	mdkvn	red	0.50359	5	1	verb	list	nomatch_2	her	196	96	97	100	
2	64	dhsgx	sxfgcv	kvt	rarely	punch	0.43725	2	1	verb	phrase	nomatch_1	often	131	31	32	34	
2	65	pftjcbz	tjhfl	kvt	zpg	black	0.55354	5	1	verb	list	match	black	196	96	97	98	
2	66	jktx	wldbx	kvt	bzphg	soon	0.55529	1	2	verb	phrase	nomatch_2	under	126	26	27	30	
2	67	vgqzwh	xmgq	her	run	black	0.47963	3	2	verb	list	nomatch_1	brown	186	86	87	89	
2	68	dsbjnfl	hnfm	hbrf	msct	green	0.29457	5	1	verb	list	nomatch_2	with	196	96	97	100	
2	69	bvlfksj	tjhfl	wsgp	bzrn	blue	0.51326	5	1	verb	list	nomatch_1	red	196	96	97	99	
2	70	xftv	with	his	brown	boat	0.65929	4	1	noun	phrase	match	with	116	16	17	18	
2	71	bzltmdr	sxfgcv	vm	lhzr	blue	0.60184	1	2	verb	list	match	blue	176	76	77	78	
2	72	nlwmh	xmgq	will	walk	soon	0.34196	3	2	verb	phrase	match	soon	136	36	37	38	
2	73	jtl	pthzrd	my	write	red	0.49213	3	2	verb	list	nomatch_1	brown	186	86	87	89	
2	74	hxfk	ringo	my	often	bed	0.43183	4	1	noun	list	match	ringo	166	66	67	68	
2	75	wbdqnh	jlxb	can	later	breathe	0.39754	3	1	verb	phrase	match	breathe	136	36	37	38	
2	76	dknf	under	her	car	blue	0.37656	4	2	noun	phrase	nomatch_2	paul	116	16	17	20	
2	77	kfs	sxfgcv	hbrf	mdkvn	rarely	0.52888	5	1	verb	phrase	match	rarely	146	46	47	48	
2	78	zgwpqjd	jlxb	hbrf	bzrn	often	0.45707	1	2	verb	phrase	nomatch_1	always	126	26	27	29	
2	79	rjk	wldbx	hbrf	punch	later	0.50558	2	2	verb	phrase	match	punch	131	31	32	33	
2	80	pdv	pthzrd	wsgp	cpkq	jump	0.46321	1	1	verb	phrase	match	jump	126	26	27	28	
2	81	jspb	george	must	soon	punch	0.4535	4	1	verb	phrase	match	must	141	41	42	43	
2	82	jglz	john	his	walk	red	0.5371	4	2	verb	list	match	red	191	91	92	93	
2	83	cgk	ringo	must	run	later	0.57283	4	2	verb	phrase	nomatch_2	her	141	41	42	45	
2	84	vmtkx	jnhdb	wsgp	brown	slide	0.71122	2	1	verb	list	match	slide	181	81	82	83	
2	85	nhjgz	xmgq	cml	dive	brown	0.36427	2	2	verb	list	nomatch_2	attic	181	81	82	85	
2	86	vpfnm	xmgq	must	slide	later	0.39774	3	2	verb	phrase	match	must	136	36	37	38	
2	87	qlhnvpr	xmgq	wsgp	lhzr	rarely	0.60378	1	2	verb	phrase	match	rarely	126	26	27	28	
2	88	ldkf	tjhfl	kvt	red	jump	0.46102	2	1	verb	list	match	red	181	81	82	83	
2	89	flbqpmn	xmgq	kvt	lhzr	rarely	0.36187	5	1	verb	phrase	nomatch_2	my	146	46	47	50	
2	90	fbnxjwc	paul	will	jump	often	0.53155	4	2	verb	phrase	nomatch_1	punch	141	41	42	44	
2	91	cxbfnr	john	must	often	run	0.65532	4	1	verb	phrase	nomatch_2	black	141	41	42	45	
2	92	lcqjxm	jnhdb	wsgp	swznrkx	red	0.57079	5	1	verb	list	nomatch_1	blue	196	96	97	99	
2	93	djt	george	her	eat	black	0.69574	4	2	verb	list	nomatch_2	blue	191	91	92	95	
2	94	srbhpn	sxfgcv	wsgp	qjgcd	write	0.55045	1	1	verb	phrase	match	write	126	26	27	28	
2	95	pnjh	near	must	green	eat	0.68645	4	1	verb	list	nomatch_2	my	191	91	92	95	
2	96	hqmxgs	jlxb	hbrf	always	write	0.46602	2	1	verb	phrase	match	always	131	31	32	33	
2	97	zvptmq	under	will	green	run	0.38602	4	1	verb	list	nomatch_1	by	191	91	92	94	
2	98	dfstmn	with	will	blue	throw	0.47889	4	1	verb	list	match	throw	191	91	92	93	
2	99	pcd	wldbx	psf	eat	red	0.61902	2	2	verb	list	match	eat	181	81	82	83	
2	100	dfgq	ringo	will	later	walk	0.38838	4	1	verb	phrase	nomatch_2	brown	141	41	42	45	
