3	1	phvld	with	his	blue	door	0.56353	4	1	noun	phrase	nomatch_2	breathe	116	16	17	20	
3	2	nbzq	jlxb	vm	often	boat	0.43986	2	1	noun	list	match	often	156	56	57	58	
3	3	pnxcst	pthzrd	his	later	car	0.55512	3	1	noun	list	match	car	161	61	62	63	
3	4	jsv	hnfm	must	boat	rarely	0.39002	3	2	noun	list	match	must	161	61	62	63	
3	5	dfsg	tjhfl	psf	lmjqw	keyboard	0.5086	1	1	noun	phrase	match	keyboard	101	1	2	3	
3	6	tspgv	jnhdb	psf	vkbln	attic	0.29954	1	1	noun	phrase	match	attic	101	1	2	3	
3	7	nhczp	xmgq	psf	gqdklmp	always	0.45069	5	1	noun	list	nomatch_1	soon	171	71	72	74	
3	8	lvbmfs	qf	cml	chp	black	0.5462	1	2	noun	phrase	match	black	101	1	2	3	
3	9	hlgfm	tpvq	will	bed	soon	0.4679	3	2	noun	list	nomatch_1	always	161	61	62	64	
3	10	whvp	wldbx	vm	always	keyboard	0.62366	2	1	noun	list	match	keyboard	156	56	57	58	
3	11	nvzmlps	by	must	door	soon	0.43687	4	2	noun	list	match	door	166	66	67	68	
3	12	lrh	tjhfl	cml	fpc	door	0.26748	5	2	noun	phrase	nomatch_2	above	121	21	22	25	
3	13	xkjl	pthzrd	my	soon	boat	0.37684	3	1	noun	list	match	soon	161	61	62	63	
3	14	lwgd	george	his	rarely	boat	0.60556	4	1	noun	list	nomatch_2	throw	166	66	67	70	
3	15	fdsvrnk	hnfm	vm	mjkns	blue	0.48868	1	2	noun	phrase	nomatch_2	always	101	1	2	5	
3	16	nfd	near	her	window	black	0.53792	4	2	noun	phrase	nomatch_2	must	116	16	17	20	
3	17	kqmzhxb	tpvq	wsgp	cpkq	bed	0.59442	5	2	noun	list	match	bed	171	71	72	73	
3	18	srfcvdt	qf	vm	blue	window	0.28796	2	1	noun	phrase	nomatch_2	throw	106	6	7	10	
3	19	blrdzq	tjhfl	must	car	always	0.43553	3	2	noun	list	nomatch_1	will	161	61	62	64	
3	20	wxqlvc	sxfgcv	cml	cpkq	boat	0.42957	1	1	noun	list	match	boat	151	51	52	53	
3	21	cjndgz	tjhfl	vm	vkbln	car	0.39819	5	2	noun	phrase	nomatch_1	bed	121	21	22	24	
3	22	jzcqt	tpvq	wsgp	door	later	0.48179	2	2	noun	list	nomatch_1	always	156	56	57	59	
3	23	mbpsfq	tjhfl	my	red	car	0.6521	3	1	noun	phrase	match	car	111	11	12	13	
3	24	vnxw	jnhdb	his	keyboard	brown	0.49616	3	2	noun	phrase	match	brown	111	11	12	13	
3	25	mzbql	tpvq	wsgp	mjkns	soon	0.62274	1	2	noun	list	match	soon	151	51	52	53	
3	26	cqzhb	jnhdb	wsgp	cpkq	car	0.43038	5	2	noun	list	match	car	171	71	72	73	
3	27	lmzrgj	by	must	closet	often	0.50075	4	2	noun	list	match	often	166	66	67	68	
3	28	pxld	with	will	box	often	0.42171	4	2	noun	list	nomatch_1	later	166	66	67	69	
3	29	xgtn	hnfm	kvt	mhfs	always	0.55869	1	2	noun	list	nomatch_1	soon	151	51	52	54	
3	30	pxkwv	jnhdb	cml	box	red	0.47488	2	2	noun	phrase	match	red	106	6	7	8	
3	31	lmrz	jlxb	cml	tzlrwd	keyboard	0.54801	1	1	noun	list	match	keyboard	151	51	52	53	
3	32	dxg	wldbx	psf	dsthq	closet	0.56682	1	1	noun	list	nomatch_1	keyboard	151	51	52	54	
3	33	hkqfnsg	jnhdb	hbrf	box	soon	0.49217	2	2	noun	list	nomatch_1	often	156	56	57	59	
3	34	kwnrvgp	with	his	brown	closet	0.58892	4	1	noun	phrase	match	his	116	16	17	18	
3	35	mrnk	hnfm	vm	xjpkfq	blue	0.73093	5	1	noun	phrase	nomatch_1	black	121	21	22	24	
3	36	xsjhbk	tpvq	my	window	green	0.55246	3	2	noun	phrase	nomatch_1	red	111	11	12	14	
3	37	whm	jnhdb	cml	gqdklmp	red	0.49882	1	2	noun	phrase	match	red	101	1	2	3	
3	38	fqdkr	pthzrd	psf	rarely	car	0.59131	2	1	noun	list	match	car	156	56	57	58	
3	39	fcn	jnhdb	vm	black	boat	0.50559	2	1	noun	phrase	nomatch_1	red	106	6	7	9	
3	40	hvpsqz	hnfm	hbrf	rzhwdm	attic	0.38929	5	2	noun	list	match	attic	171	71	72	73	
3	41	fgqwd	jlxb	cml	mdkvn	brown	0.54855	1	2	verb	list	nomatch_2	his	176	76	77	80	
3	42	jbkwvm	with	must	bed	always	0.4995	4	2	noun	list	nomatch_2	blue	166	66	67	70	
3	43	ptl	qf	her	bed	blue	0.47238	3	2	noun	phrase	nomatch_2	rarely	111	11	12	15	
3	44	pxb	wldbx	my	slide	brown	0.62765	3	2	verb	list	nomatch_2	box	186	86	87	90	
3	45	wmsl	wldbx	vm	chp	later	0.68634	5	1	noun	list	nomatch_1	always	171	71	72	74	
3	46	wdmrz	hnfm	my	boat	black	0.44774	3	2	noun	phrase	nomatch_2	under	111	11	12	15	
3	47	zghskn	paul	my	slide	blue	0.51034	4	2	verb	list	match	my	191	91	92	93	
3	48	crd	hnfm	hbrf	black	punch	0.41924	2	1	verb	list	match	punch	181	81	82	83	
3	49	csdmpjt	jlxb	cml	walk	green	0.56804	2	2	verb	list	match	walk	181	81	82	83	
3	50	mnjxwp	tpvq	kvt	hcn	green	0.26354	5	1	verb	list	match	green	196	96	97	98	
3	51	vbp	xmgq	cml	fkgt	jump	0.59901	5	2	verb	list	nomatch_2	rarely	196	96	97	100	
3	52	dptsfvb	qf	vm	ghcpb	cabinet	0.52189	5	2	noun	phrase	match	cabinet	121	21	22	23	
3	53	vtcfw	jlxb	hbrf	tzlrwd	eat	0.52617	1	1	verb	phrase	nomatch_2	ringo	126	26	27	30	
3	54	srjzcfp	above	will	brown	slide	0.62134	4	1	verb	list	nomatch_2	john	191	91	92	95	
3	55	gxnvszf	jnhdb	cml	closet	green	0.47253	2	2	noun	phrase	match	green	106	6	7	8	
3	56	qhtwn	jnhdb	wsgp	black	write	0.48669	2	1	verb	list	match	black	181	81	82	83	
3	57	gdfxl	hnfm	vm	fmwnks	green	0.37295	5	1	noun	phrase	match	green	121	21	22	23	
3	58	kgtfrb	tpvq	wsgp	lmjqw	run	0.33364	1	1	verb	list	nomatch_1	throw	176	76	77	79	
3	59	qjklgxv	jnhdb	must	red	write	0.42964	3	1	verb	list	match	must	186	86	87	88	
3	60	kvb	jlxb	kvt	cpkq	punch	0.52809	5	2	verb	phrase	nomatch_1	throw	146	46	47	49	
3	61	thl	tjhfl	psf	green	closet	0.44588	2	1	noun	phrase	match	closet	106	6	7	8	
3	62	pzvqm	sxfgcv	kvt	soon	dive	0.36665	2	1	verb	phrase	match	dive	131	31	32	33	
3	63	jhp	sxfgcv	hbrf	rzhwdm	breathe	0.60727	5	2	verb	phrase	nomatch_2	john	146	46	47	50	
3	64	wdjtpf	jlxb	wsgp	bzphg	soon	0.42879	5	1	verb	phrase	nomatch_2	black	146	46	47	50	
3	65	swcd	tpvq	wsgp	jfdxc	brown	0.49887	5	1	verb	list	nomatch_2	car	196	96	97	100	
3	66	xjwqnk	sxfgcv	his	throw	red	0.49992	3	2	verb	list	nomatch_1	her	186	86	87	89	
3	67	swh	jlxb	must	punch	always	0.47506	3	2	verb	phrase	nomatch_1	often	136	36	37	39	
3	68	qcvj	wldbx	hbrf	zpg	often	0.53966	5	1	verb	phrase	match	often	146	46	47	48	
3	69	sxrfjvd	near	his	black	keyboard	0.4736	4	1	noun	phrase	match	black	116	16	17	18	
3	70	hfrtc	hnfm	will	red	slide	0.3336	3	1	verb	list	match	slide	186	86	87	88	
3	71	rzfkt	by	my	box	brown	0.3971	4	2	noun	phrase	match	by	116	16	17	18	
3	72	lcbtnqh	wldbx	hbrf	cpkq	breathe	0.52431	1	1	verb	phrase	match	breathe	126	26	27	28	
3	73	rcfs	wldbx	hbrf	slide	later	0.37434	2	2	verb	phrase	nomatch_2	above	131	31	32	35	
3	74	gwtr	ringo	my	jump	green	0.46528	4	2	verb	list	nomatch_1	her	191	91	92	94	
3	75	mznwg	wldbx	vm	ghcpb	walk	0.40586	5	2	verb	list	match	walk	196	96	97	98	
3	76	hglw	paul	must	always	slide	0.38254	4	1	verb	phrase	match	slide	141	41	42	43	
3	77	gxkph	jlxb	must	later	dive	0.39789	3	1	verb	phrase	match	later	136	36	37	38	
3	78	xbcmkpn	jlxb	psf	lmjqw	eat	0.45983	5	2	verb	list	match	eat	196	96	97	98	
3	79	zwmr	jnhdb	hbrf	green	breathe	0.51737	2	1	verb	list	match	breathe	181	81	82	83	
3	80	ljcptmb	sxfgcv	hbrf	mdkvn	always	0.48839	1	2	verb	phrase	nomatch_2	rarely	126	26	27	30	
3	81	cvjgmwp	wldbx	vm	jfdxc	green	0.60641	1	2	verb	list	match	green	176	76	77	78	
3	82	srm	paul	must	walk	soon	0.47546	4	2	verb	phrase	nomatch_2	under	141	41	42	45	
3	83	gmxzjdr	george	can	write	always	0.34825	4	2	verb	phrase	match	can	141	41	42	43	
3	84	vmbtskj	under	will	blue	jump	0.50097	4	1	verb	list	match	blue	191	91	92	93	
3	85	nzth	tpvq	can	brown	walk	0.50714	3	1	verb	list	nomatch_1	must	186	86	87	89	
3	86	pcvw	wldbx	wsgp	soon	slide	0.53165	2	1	verb	phrase	match	soon	131	31	32	33	
3	87	kcmf	ringo	can	throw	rarely	0.54998	4	2	verb	phrase	match	throw	141	41	42	43	
3	88	wcvftrh	jlxb	psf	hcn	black	0.62781	1	2	verb	list	match	black	176	76	77	78	
3	89	hfcjqwk	pthzrd	must	soon	write	0.44522	3	1	verb	phrase	nomatch_1	can	136	36	37	39	
3	90	hfkv	wldbx	cml	throw	red	0.52608	2	2	verb	list	nomatch_2	his	181	81	82	85	
3	91	jdpft	xmgq	vm	zpg	green	0.49868	1	2	verb	list	match	green	176	76	77	78	
3	92	gztpf	xmgq	wsgp	msct	always	0.44197	1	2	verb	phrase	nomatch_1	often	126	26	27	29	
3	93	htx	sxfgcv	can	throw	later	0.71363	3	2	verb	phrase	match	throw	136	36	37	38	
3	94	gzs	jlxb	kvt	always	eat	0.47424	2	1	verb	phrase	match	eat	131	31	32	33	
3	95	mnx	pthzrd	can	eat	always	0.35905	3	2	verb	phrase	nomatch_2	door	136	36	37	40	
3	96	mnlcvfx	john	must	later	breathe	0.67701	4	1	verb	phrase	match	john	141	41	42	43	
3	97	jhnp	jlxb	hbrf	often	walk	0.53255	2	1	verb	phrase	nomatch_1	punch	131	31	32	34	
3	98	gwt	xmgq	kvt	swznrkx	often	0.3881	1	2	verb	phrase	match	often	126	26	27	28	
3	99	hpcq	jlxb	wsgp	qjgcd	run	0.56204	5	2	verb	phrase	match	run	146	46	47	48	
3	100	dvsfhp	by	can	red	write	0.62698	4	1	verb	list	match	can	191	91	92	93	
