0	1	krmf	mlznd	my	window	green	0.46001	3	2	noun	phrase	match	green	0	0	0	0	
0	2	rsndbx	kdhts	his	later	door	0.569	3	1	noun	list	match	his	0	0	0	0	
0	3	rphx	under	her	boat	blue	0.58156	4	2	noun	phrase	match	boat	0	0	0	0	
0	4	mqdbgrw	xnqgr	fwm	rarely	attic	0.57119	2	1	noun	list	nomatch	brown	0	0	0	0	
0	5	fxsvqj	above	my	red	car	0.62902	4	1	noun	phrase	match	my	0	0	0	0	
0	6	tkngzdv	mctsk	jmv	svltc	always	0.56686	5	1	noun	list	match	always	0	0	0	0	
0	7	ztvcpkb	cvmrk	her	run	black	0.61908	3	2	verb	list	match	black	0	0	0	0	
0	8	sfw	dlvsp	lsr	qjbcg	bed	0.37975	5	2	noun	list	nomatch	black	0	0	0	0	
0	9	bdzqkc	john	his	dive	red	0.49802	4	2	verb	list	nomatch	rarely	0	0	0	0	
0	10	fdj	steven	must	often	throw	0.48433	4	1	verb	phrase	nomatch	later	0	0	0	0	
0	11	zrwgfkt	lpctj	frj	hpjqb	box	0.33959	1	1	noun	phrase	nomatch	soon	0	0	0	0	
0	12	phgjnl	ndlsx	ljc	black	closet	0.52573	2	1	noun	phrase	nomatch	keyboard	0	0	0	0	
0	13	pgfdbx	vwjhd	can	soon	walk	0.39435	3	1	verb	phrase	match	walk	0	0	0	0	
0	14	nxdz	george	her	often	cabinet	0.64151	4	1	noun	list	nomatch	red	0	0	0	0	
0	15	fszcqbv	by	will	brown	breathe	0.41949	4	1	verb	list	nomatch	her	0	0	0	0	
0	16	jvd	rlmvd	fbk	write	often	0.55287	2	2	verb	phrase	nomatch	green	0	0	0	0	
0	17	wpsf	paul	will	eat	always	0.52193	4	2	verb	phrase	nomatch	slide	0	0	0	0	
0	18	wtj	frhxt	bjg	lmkwj	rarely	0.40781	5	1	verb	phrase	match	rarely	0	0	0	0	
0	19	wtgfnsc	qxgsf	gwv	zfgcr	brown	0.28293	1	2	noun	phrase	nomatch	must	0	0	0	0	
0	20	gcjz	zpvrm	gxt	lgvds	keyboard	0.49408	5	2	noun	phrase	nomatch	soon	0	0	0	0	
0	21	bxr	vftqj	hrq	bvnmx	blue	0.39894	5	1	noun	phrase	nomatch	later	0	0	0	0	
0	22	zsblwkr	mbsdt	my	green	box	0.56145	3	1	noun	phrase	match	box	0	0	0	0	
0	23	xlbq	nfxwq	lwk	xdbvj	closet	0.55077	1	1	noun	list	nomatch	brown	0	0	0	0	
0	24	fpltczm	with	must	brown	punch	0.66924	4	1	verb	list	nomatch	soon	0	0	0	0	
0	25	bltfmg	near	can	attic	soon	0.55913	4	2	noun	list	nomatch	often	0	0	0	0	
0	26	xbtldvg	fdwxh	lsk	bwrhj	slide	0.43564	1	1	verb	list	nomatch	blue	0	0	0	0	
0	27	gkjzqcv	ringo	can	jump	rarely	0.53803	4	2	verb	phrase	match	rarely	0	0	0	0	
0	28	gsq	bwkxz	must	door	later	0.39909	3	2	noun	list	match	must	0	0	0	0	
0	29	lbrzxgf	gpztc	wkr	car	often	0.49805	2	2	noun	list	nomatch	near	0	0	0	0	
0	30	jmqf	tmwzg	swv	keyboard	blue	0.49518	2	2	noun	phrase	nomatch	green	0	0	0	0	
